3603dna	YO
Tetramethylrhodamine_Dextran_pH7	TMR
TexRed_1828h2o	TR
Rhodamine_Red_X	RR
Rhodamine_phalloidin_pH7	RP
Rhodamine_110_pH7	R110
21678h2o	PB
Oregon_Green_488_DHPE	OG
Lucifer_Yellow	LY
Fluorescein_pH9	FL
cy3igg	CY3
11045ph8_AF350	AF350
AF405_31553p72	AF405
11063p72_AF430	AF430
21680h2o_AF_488	AF488
21681h2o_AF546	AF546
Alexa_Fluor_555_hydrazide_H2O	AF555
Alexa_Fluor_594_H2O	AF594
31550p72_AF610	AF610
A647Hh2o_AF_647	AF647
21054p72_AF660	AF660
21057p72_AF680	AF680
21036p72_AF700	AF700
21037p72_AF750	AF750
AF790GaM_AF790	AF790
b_aequ	Aqrn
AT_390	AT390
AT_425	AT425
AT_465	AT465
AT_488	AT488
AT_495	AT495
AT_514	AT514
AT_520	AT520
AT_532	AT532
AT_Rho6G	ATRho6G
AT_550	AT550
AT_565	AT565
AT_Rho3B	ATRho3B
AT_Rho11	ATRho11
AT_Rho12	ATRho12
AT_Thio12	ATThio12
AT_Rho101	ATRho101
AT_590	AT590
AT_Rho13	ATRho13
AT_594	AT594
AT_610	AT610
AT_620	AT620
AT_Rho14	ATRho14
AT_633	AT633
AT_647	AT647
AT_647N	AT647N
AT_655	AT655
AT_Oxa12	ATOxa12
AT_665	AT665
AT_680	AT680
AT_700	AT700
AT_725	AT725
AT_740	AT740
