<settings>
	model		 = "sadaf"
#	model		 = "ode"
#	model		 = "u_cuvette"
	dyelibrary	 = "$install/../DB/dyes/"  #  $install is where the simulator is installed
	dyelist		 = "list of dyes.txt" # a text file containing the list of the dyes which are used in the experiment
	simlength	 = 800
	timeunit	 = "ps" # as, fs, ps, ns, us, m, s
	step_length	 = 20  # initial time slice (non-zero value)
	auto_step_tuning = on # on/off  (default: on)
</settings>
<ModelSpecific>
	micro_cuvette_size = 100000  # number of monte_carlo iterationn in each time slice
	randomization_range = 4000  # 0 means automatic;  it is the denominator for generating random probabilities
</ModelSpecific>
#<outputs excitation_log="$install/../Experiments/outputs/$experiment_trace2.txt">
	#<file name="$experiment" data="d e f x l">  in 'data' the desired information is specified as follows:
		# d: Distance 			
		# e: TransferEfficiency 	
		# f: FoersterRadius		
		# s: Output Spectrum
		# x: ExcitionTransfer	# For each chromophore: how many excitons transferred  to other chromophores
		# l: LaserAbsorption	# For each chromophore: how many photons absorbed from each laser
	# $experiment will be replaced by this file's name
#	<file name="$install/DB/System/outputs/$experiment.rsim"  data="d e s" />
#	<file name="$install/DB/System/outputs/Xfer.txt"  data="x" />
#</outputs>
<Light attenuation=1e-5> # default_timeunit="ps">   # times are in picoseconds
	
	#<custom wavelength=428  timeunit="fs" name = "Donr" start_time=2 end_time=20000 dark_width=200 bright_width=500 repeat=2 waveform="custom1.ptn"/>
	<triangle wavelength=405 start_time=0 end_time=270 intensity=150 period=200 peak_time=10 spike_width=10 name = "tr" timeunit="ps"/>
	<triangle wavelength=650 start_time=0 end_time=270 intensity=150 period=200 peak_time=15 spike_width=10 name = "tr" timeunit="ps"/>
</Light>
<Chromophores>
	#<cp dye = "AF405"  x=0   y=0 z=0 name="E"/>
	<cp dye = "AF488"  x=4    y=-2 z=0 name="4" />
	<cp dye = "AF594"  x=2.5   y=0 z=0 name="5" />
	<cp dye = "AF647"  x=4.5   y=0 z=0 name="647" />
	<cp dye = "TR"     x=5.5   y=0 z=0 name="TR" />
</Chromophores>
<FRadius acceptors="AF405 AF488 AF647" >
	<donor dye='AF405' R0='-1 5.7 2.8'/>
	<donor dye='AF488' R0='-1 -1 5.6'/>
</FRadius>
