<settings>
	model		 = "karoon"
#	model		 = "ode"
#	model		 = "u_cuvette"
	dyelibrary	 = "$install/../DB/dyes/"  #  $install is where the simulator is installed
	dyelist		 = "list of dyes.txt" # a text file containing the list of the dyes which are used in the experiment
	simlength	 = 8000
	timeunit	 = "ps" # as, fs, ps, ns, us, m, s
	step_length	 = 1  # initial time slice (non-zero value)
	auto_step_tuning = on # on/off  (default: on)
</settings>
<ModelSpecific>
	micro_cuvette_size = 100000  # number of monte_carlo iterationn in each time slice
	randomization_range = 2000  # 0 means automatic;  it is the denominator for generating random probabilities
</ModelSpecific>
<Light attenuation=1e-2> # default_timeunit="ps">   # times are in picoseconds
	
	#<custom wavelength=428  timeunit="fs" name = "Donr" start_time=2 end_time=20000 dark_width=200 bright_width=500 repeat=2 waveform="custom1.ptn"/>
	<triangle wavelength=430 start_time=0 end_time=700 intensity=150 period=450 peak_time=10 spike_width=2 name = "tr" timeunit="ps"/>
</Light>
<Chromophores>
	<cp dye = "AF488"  x=0   y=0 z=0 name="Dnr"/>
	<cp dye = "AF647"  x=5.6 y=0 z=0 name="Acp" />
</Chromophores>
<FRadius acceptors="AF488 AF594 AF647" >
	<donor dye='AF488' R0='-1 6 5.6'/>
</FRadius>
<PostSimulation>
	<Watch name="lif(D)" 	expression="mx=PeakV($Exc[Dnr],1); Time($Exc[Dnr],1/E*mx, 2,10)-PeakT($Exc[Dnr],1)"></Watch>
	<Watch name="lif(Acc)" 	expression="pt=PeakT($Exc[Acp],1); pv=PeakV($Exc[Acp],1); Time($Exc[Acp],1/E*pv, 0, pt)-PeakT($Exc[Acp],1)"></Watch>
</PostSimulation>