<settings>
	model		 = "sadaf"
#	model		 = "ode"
#	model		 = "u_cuvette"
	dyelibrary	 = "$install/../DB/dyes/"  #  $install is where the simulator is installed
	dyelist		 = "list of dyes.txt" # a text file containing the list of the dyes which are used in the experiment
	simlength	 = 8000
	timeunit	 = "ps" # as, fs, ps, ns, us, m, s
	step_length	 = 1  # initial time slice (non-zero value)
	auto_step_tuning = on # on/off  (default: on)
</settings>
<ModelSpecific>
	micro_cuvette_size = 100000  # number of monte_carlo iterationn in each time slice
	randomization_range = 4000  # 0 means automatic;  it is the denominator for generating random probabilities
</ModelSpecific>
<outputs > # excitation_log="$install/../Experiments/outputs/$experiment_trace2.txt">
	# <file name="$experiment" data="d e f x l">  in 'data' the desired information is specified as follows:
		# d: Distance 			
		# e: TransferEfficiency 	
		# f: FoersterRadius		
		# s: Output Spectrum
		# x: ExcitionTransfer	# For each chromophore: how many excitons transferred  to other chromophores
		# l: LaserAbsorption	# For each chromophore: how many photons absorbed from each laser
	# $experiment will be replaced by this file's name
	#<file name="$install/DB/System/outputs/$experiment.rsim"  data="d e s" />
	#<file name="$install/DB/System/outputs/Xfer.txt"  data="x" />
</outputs>
<Light> # default_timeunit="ps">   # times are in picoseconds
	
	# <custom wavelength=428  timeunit="fs" name = "Donr" start_time=2 end_time=20000 dark_width=200 bright_width=500 repeat=2 waveform="custom1.ptn"/>
	<triangle wavelength=400 start_time=0 end_time=5000 intensity=170 period=3500 peak_time=100 spike_width=2 name = "L440" timeunit="ps"/>
	<triangle wavelength=601 start_time=3400 end_time=5000 intensity=170 period=3500 peak_time=8 spike_width=2 name = "L" timeunit="ps"/>
</Light>
<Chromophores>
	<cp dye = "AF405"  x=0   y=0  z=0 name="S"/>
	<cp dye = "AF546"  x=2   y=2  z=0 name="D" />
	<cp dye = "AF594"  x=-1  y=2 z=0 name="G" />
</Chromophores>
<PostSimulation> 
  <Watch name="te(S->G)"  Expression="100*TE(@Pair[S, G])" />
  <Watch name="te(S->D)"  Expression="100*TE(@Pair[S, D])" />
  <Watch name="te(D->G)"  Expression="100*TE(@Pair[D, G])" />
  <Watch name="On"        Expression="_on  = PeakV(@Flr[D],1, 3600)" />
  <Watch name="Off"       Expression="_off = PeakV(@Flr[D])" />
  <Watch name="On/Off"     Expression="_on/_off" />
</PostSimulation>
