<settings>
	model		 = "karoon"
	dyelibrary	 = "$install/../DB/dyes/"  #  $install is where the simulator is installed
	dyelist		 = "list of dyes.txt" # a text file containing the list of the dyes which are used in the experiment
	concentration	 = 0.000001  # negative means absolute instance count, positive menas concentration in M (default is 1 uM)
	simlength	 = 10000
	timeunit	 = "ps" # as, fs, ps, ns, us, m, s
	step_length	 = 2  # initial time slice (non-zero value)
	auto_step_tuning = on # on/off  (default: on)
</settings>
<Light attenuation="1e-4"> # default_timeunit="ps">
	# times are in picoseconds
	<triangle wavelength=440 start_time=0 end_time=80 intensity=1 period=100 peak_time=10 spike_width=2 name = "tr" timeunit="ps"/>
</Light>

<Chromophores>
	<cp dye='AF488'  x=$c1X   y=0   z=0   name='Src' />
	<cp dye='AF594'  x=$c2X   y=0   z=0   name='M1' />
	<cp dye='AF594'  x=0      y=0   z=0   name='M2' />
	<cp dye='AF594'  x=$c4X   y=0   z=0   name='M3' />
	<cp dye='AF647'  x=$c5X   y=0   z=0   name='Drn' />
</Chromophores>

<PostSimulation>
	<Watch name="med-med TE" expression="TE(@Pair[M1,M2]) "/>
	<Watch name="drain peak time" expression="_drnp= PeakT(@Exc[Drn], 1, 16) "/>
	<Watch name="delay" expression="_drnp - PeakT(@Exc[Src])  "/>
	<Watch name="eff" expression="PeakV(@Exc[Drn], 1, 16)/ PeakV(@Exc[Src]) "/>
</PostSimulation>

